@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

* {
	transition: all 0.3s ease;
	font-family: 'JetBrains Mono', monospace;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

main {
	max-width: 700px;
	margin: auto;
	border-radius: 1rem;
	background-color: #fff;
	padding: 2rem;
}

@page {
	size: auto;
	margin: 0mm;
}

@media print {
	.noPrint {
		display: none;
	}

	main {
		margin: 2rem auto;
		align-content: center;
	}

	h2 {
		page-break-before: auto;
	}

}


nav {
	button {
		padding: 0.5rem 1rem;
		border-radius: 0;
	}
}

p {
	font-size: 1rem;
}


h2 {
	padding-top: 2rem;
}

.skill {
	display: flex;
	flex-flow: row wrap;
	background-color: #eee;
	padding: 0.5rem 0.7rem;
	margin-right: 0.3rem;
	margin-bottom: 0.3rem;
	border-radius: 1rem;
}

.contacts {
	display: flex;
	flex-flow: row wrap;
}

.contactChip {
	display: flex;
	flex-flow: row;
	align-items: center;
	text-decoration: none;
	color: #000;
	margin-right: 0.3rem;
	margin-bottom: 0.3rem;
	background-color: #eee;
	padding: 0.5rem 0.7rem;
	border-radius: 1rem;

	img {
		filter: grayscale(100%);
	}
}

.contactChip:hover {
	background-color: #ddd;

	img {
		filter: grayscale(0%);
	}
}

.whoami {
	display: flex;
	flex-flow: row;
	align-items: center;
}

.where {
	display: flex;
	flex-flow: row;
	align-items: center;

	img {
		margin-right: 0.5rem;
	}
}

.header {
	flex-grow: 1;
	flex-flow: column;
}

p {
	text-wrap: balance;
}

.projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

.projectCard {
	display: flex;
	flex-flow: column;
	padding: 1rem;
	background-color: #eee;
	border-radius: 1rem;

	h3 {
		margin-bottom: 0.5rem;
		margin-top: 0;
	}

	p {
		flex-grow: 1;
	}

	a {
		color: #000;
	}

	a:hover {
		color: purple;
		text-decoration: none;
	}
}
